<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.ForgotPasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_forgot_password_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_weight="1"
                    android:fontFamily="@font/segoeuib"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dp1"
                    android:padding="@dimen/dp8"
                    android:text="@string/password_inst"
                    android:textColor="@color/color_012169"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_forgot_password" />

                <LinearLayout
                    android:id="@+id/ll_emailAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ForgotPassword_emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/segoeuib"
                        android:gravity="start"
                        android:text="@string/email_address"
                        android:textColor="@color/color_012169"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_ForgotPassword_emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dp20"
                        android:background="@drawable/edit_text_bg"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:hint="@string/email_address"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/color_012169"
                        android:textColorHint="@color/color_4D1a1a1a"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_changePwsd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:fontFamily="@font/segoeuib"
                        android:paddingBottom="@dimen/dp10"
                        android:text="@string/_password"
                        android:textColor="@color/color_012169"
                        android:textSize="@dimen/sp14" />

                    <EditText
                        android:id="@+id/edit_SignupActivity_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp5"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:hint="@string/_enter_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColor="@color/color_012169"
                        android:textColorHint="@color/color_4D1a1a1a"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:fontFamily="@font/segoeuib"
                        android:paddingBottom="@dimen/dp10"
                        android:text="@string/_confirmpassword"
                        android:textColor="@color/color_012169"
                        android:textSize="@dimen/sp14" />

                    <EditText
                        android:id="@+id/edit_SignupActivity_cmfpwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp5"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:hint="@string/_enter_confirm_password"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColor="@color/color_012169"
                        android:textColorHint="@color/color_4D1a1a1a"
                        android:textSize="@dimen/sp14" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_bg_layout"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</layout>