<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawelayout_homeactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:fitsSystemWindows="true"
            tools:context=".activity.HomeActivity"
            tools:openDrawer="end">

            <RelativeLayout
                android:id="@+id/rl_HomeActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                android:id="@+id/view_home"
                layout="@layout/layout_home" />

            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">

                <include
                    android:id="@+id/right_menu_home"
                    layout="@layout/layout_right_menu" />

            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>