<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.NearByPlaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawelayout_homeactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:fitsSystemWindows="true"
            tools:openDrawer="end">

            <RelativeLayout
                android:id="@+id/rl_HomeActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_HomeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp">

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <ImageView
                            android:id="@+id/img_left_Toolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/dp10"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_navigation_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/segoeuib"
                            android:text="@string/_nearbyPlaces"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp18" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/toolbar_HomeActivity"
                    android:background="@color/color_4D1a1a1a" />

                <RelativeLayout
                    android:id="@+id/view_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view">

                    <LinearLayout
                        android:id="@+id/ll_find_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spr_place_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_find"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_toRightOf="@id/spr_place_type"
                            android:background="@drawable/blue_bg_layout"
                            android:fontFamily="@font/segoeuib"
                            android:text="@string/str_btn_find"
                            android:textAllCaps="true"
                            android:textColor="@color/white_color" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_find_view">

                        <FrameLayout
                            android:id="@+id/fl_GoogleMapActivity_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ProgressBar
                            android:id="@+id/pgb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">

                <include
                    android:id="@+id/right_menu_home"
                    layout="@layout/layout_right_menu" />

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>
