<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageButton
            android:id="@+id/imgbtn_imagecrop_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/txt_imagecrop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/crop"
            android:fontFamily="@font/segoeuib"
            android:textColor="@color/color_012169"
            android:textSize="@dimen/sp16" />

        <Button
            android:id="@+id/btn_imagecrop_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:gravity="center|right"
            android:paddingRight="5dp"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <com.edmodo.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_crop"
        android:layout_below="@+id/rel_title" />

    <LinearLayout
        android:id="@+id/linear_image_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_crop"
        android:layout_below="@+id/rel_title"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_view_croped_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitXY" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white_color"
            android:background="@color/color_012169"
            android:text="@string/save" />

        <ToggleButton
            android:id="@+id/fixedAspectRatioToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btn_crop"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>