<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        tools:context=".fragment.QueAnsFragment">

        <!-- TODO: Update blank fragment layout -->

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_nextPrevious"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_quetion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_012169"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp20">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginTop="@dimen/dp20"
                            android:background="@drawable/white_bg_layout"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_question"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp20"
                                android:fontFamily="@font/segoeuib"
                                android:gravity="center"
                                android:padding="@dimen/dp8"
                                android:text="Which Road Sign matches the following ?"
                                android:textColor="@color/color_012169"
                                android:textSize="@dimen/sp16" />

                            <LinearLayout
                                android:id="@+id/ll_imageView"
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp100"
                                android:layout_below="@+id/tv_question"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/dp10"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/tv_one_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:layout_marginRight="@dimen/dp10"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/app_icon" />

                            </LinearLayout>

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tv_questionNo"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sp12"
                            android:background="@drawable/white_bg_layout"
                            android:gravity="center"
                            android:padding="@dimen/dp12"
                            android:text="Q. 1"
                            android:textColor="@color/color_000000" />


                    </FrameLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_quetion"
                    android:layout_margin="@dimen/dp20"
                    android:scrollbars="none" />


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_nextPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/sp15">

            <TextView
                android:id="@+id/tv_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/white_bg_layout"
                android:fontFamily="@font/segoeuib"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="@string/_previous"
                android:textColor="@color/color_012169"
                android:textSize="@dimen/sp15"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/blue_bg_layout"
                android:fontFamily="@font/segoeuib"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="@string/_next"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp15" />

        </LinearLayout>

    </RelativeLayout>
</layout>